{
  "name": "lets-get-cooking-api",
  "version": "0.0.9",
  "author": {
    "name": "Daniel Gray",
    "email": "gray.daniel@gmail.com",
    "url": "http://www.behemothdan.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/behemothdan/letsgetcooking"
  },
  "description": "API app for LetsGetCooking - Based off the GRAND stack",
  "main": "src/graphql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.2",
    "apollo-link-http": "^1.5.4",
    "apollo-server": "2.1.0",
    "apollo-server-lambda": "^2.2.4",
    "dotenv": "^6.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "neo4j-driver": "^1.6.3",
    "neo4j-graphql-js": "^1.0.4",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5"
  }
}
